Filtre 1 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.5577732570036271
Filtre 1 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.7711254704211246
Filtre 1 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.5467817812946196
Filtre 1 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.5840561277260703
Filtre 1 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.7985610475562968
Filtre 1 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.5714679564370033
Filtre 1 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.5266876918485757
Filtre 1 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.7404646233050982
Filtre 1 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.5160869602691172
Filtre 1 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.5359540065953792
Filtre 1 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.7159929312256754
Filtre 1 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.5279944760646849
Filtre 1 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.564468490637379
Filtre 1 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.7399076763016688
Filtre 1 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.551724638162561
Filtre 1 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.5061234806006458
Filtre 1 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.6866627713399815
Filtre 1 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.4951053687350597
Filtre 2 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 2.7533324313231837
Filtre 2 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 3.233709760929776
Filtre 2 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 2.7549379469163457
Filtre 2 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 2.7279066372180676
Filtre 2 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 3.2311784531542735
Filtre 2 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 2.72808682543153
Filtre 2 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 2.77842732200383
Filtre 2 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 3.2445314932312517
Filtre 2 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 2.7742218617894134
Filtre 2 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.8070714764858982
Filtre 2 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 2.291682258468658
Filtre 2 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.7873109288514004
Filtre 2 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.805141341468022
Filtre 2 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 2.351211830909837
Filtre 2 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.78918440236426
Filtre 2 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.8105822082666827
Filtre 2 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 2.292286864140683
Filtre 2 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.7900914799796452
Filtre 3 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.708159150482323
Filtre 3 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.981512211926407
Filtre 3 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.6879136402588943
Filtre 3 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.7049324124538372
Filtre 3 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.9798814235407745
Filtre 3 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.686230002671711
Filtre 3 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.7044755457306808
Filtre 3 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.9795332380257915
Filtre 3 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.6853606312583123
Filtre 3 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.6245127987651717
Filtre 3 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.9015052540747905
Filtre 3 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.6068955976924342
Filtre 3 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.6331140424538517
Filtre 3 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.9057308797591361
Filtre 3 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.6121047937727655
Filtre 3 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.6236951070123613
Filtre 3 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.900994931114186
Filtre 3 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.6042771345253433
Filtre 4 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.7834452618322063
Filtre 4 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 2.3167242811187605
Filtre 4 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.7611255256410003
Filtre 4 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.8073300449404885
Filtre 4 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 2.337412363010199
Filtre 4 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.7832014389747939
Filtre 4 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.7826961882945567
Filtre 4 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 2.3147183628690335
Filtre 4 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.7599566225779513
Filtre 4 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.6467560044918588
Filtre 4 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 2.1951093405413524
Filtre 4 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.6356632281090122
Filtre 4 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.6648121164737653
Filtre 4 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 2.215628313947222
Filtre 4 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.6556620783054143
Filtre 4 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.6430509277748713
Filtre 4 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 2.1931275494511024
Filtre 4 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.6334886698033453
Filtre 5 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 2.4036652803385605
Filtre 5 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 2.936711353168135
Filtre 5 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 2.4034919054231496
Filtre 5 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 2.392035509925541
Filtre 5 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 2.9307073366381173
Filtre 5 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 2.393469768559448
Filtre 5 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 2.402755311142889
Filtre 5 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 2.935306970965792
Filtre 5 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures0, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 2.4024743587884174
Filtre 5 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.6495260377365033
Filtre 5 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 2.1025747589223487
Filtre 5 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler StandardScaler : 1.6496815800767652
Filtre 5 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.646297545665382
Filtre 5 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 2.1025360975489398
Filtre 5 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler PowerTransformer : 1.6462470743446618
Filtre 5 , et parametre {'n_estimators': 1000, 'max_depth': None, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.6511849108598722
Filtre 5 , et parametre {'n_estimators': 500, 'max_depth': 10, 'min_samples_split': 5},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 2.103117754525391
Filtre 5 , et parametre {'n_estimators': 2000, 'max_depth': 20, 'min_samples_split': 2},addfeatures1, Erreur absolue moyenne (Random Forest) pour le scaler RobustScaler : 1.6514723932442321
