Filtre 1, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.073698835348965
Filtre 1, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.05478384738299
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 3.987104314914546
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.05980606047169
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.060807713310966
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.460160221937234
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 6.7899621284610925
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 7.473106828333955
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 7.420974071984332
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.245676847998437
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.757470613106999
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 5.695982539003613
Filtre 1, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 7.471828601177347
Filtre 1, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.077858225107198
Filtre 1, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 3.9938517207174162
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.003494124633023
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.128021555546436
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.129873619494585
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.439684682421503
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 6.8118576739392624
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 6.804129844884379
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 6.778668536722164
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.114198194367637
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.20015620167608
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.457072597143903
Filtre 1, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.424195965585414
Filtre 1, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.072164841311208
Filtre 1, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.070693592134395
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.0164095370546065
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.047689050973544
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.047926359473764
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.42262842026873
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 6.687585854778388
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 7.589018064787197
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 7.520205768110061
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.749785828428496
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 5.763961206880744
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 6.8105742955938045
Filtre 1, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 7.377893624756845
Filtre 1, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.075184049111735
Filtre 1, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.058922368043927
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 3.997749942396992
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.032766728287931
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.028809256547446
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.322551186099861
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 6.46833112860411
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 7.121622568083493
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 7.20387881662693
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.238059352338063
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.727565013603653
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 6.295473270672207
Filtre 1, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 9.449285363975099
Filtre 1, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.076342877161457
Filtre 1, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.005343878357505
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 3.9864623394114207
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.044877791446492
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.042107778238993
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.30422196518106
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 6.652066515434839
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 6.617971903228129
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 6.590012754938043
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.118278170399751
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.23830587040874
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.494635943968223
Filtre 1, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.401822646687615
Filtre 1, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.074254749488185
Filtre 1, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.0740737022337505
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.02410112754897
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.051759485874856
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.051696340799274
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.32692040546773
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 6.525758842015373
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 7.168359729929986
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 7.077702829809788
Filtre 1, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.70516506633915
Filtre 1, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 5.684707035840883
Filtre 1, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 6.782197013605959
Filtre 1, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 7.443311973887898
Filtre 2, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.085812437243313
Filtre 2, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.183794155354766
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.236632224108282
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.447522069250874
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.423949719015586
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.493268393673887
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.925625208157725
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 5.05670196249025
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 5.760720401367209
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.13485115501693
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.55759778206583
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.535980065320805
Filtre 2, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 6.712937894785117
Filtre 2, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.082048967667469
Filtre 2, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.1654133585174575
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.218507007730835
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.5039701735066755
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.510593755315984
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.530833629202611
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.627965081676152
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 5.081794805874846
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 5.176424305507744
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.204889433715309
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.444178512692007
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 5.711050406291964
Filtre 2, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 6.978540930086503
Filtre 2, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.080590704185239
Filtre 2, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.158192077629638
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.21945366405878
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.368579566666861
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.355684701231674
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.557643331537524
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.26809155031922
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.8012919949641795
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 5.137079040729766
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.537912962998023
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 6.036651345191826
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 7.294908314890216
Filtre 2, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 12.555400222564206
Filtre 2, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.078234619058138
Filtre 2, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.146120276721893
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.169230194884229
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.329713659014184
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.32888971801393
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.7997032693000214
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.656908115081494
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.779906128069866
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 5.3383116663245715
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.191471330648106
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.974017532693726
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 6.626134128043837
Filtre 2, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 35.469989492923645
Filtre 2, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.077520505864654
Filtre 2, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.142719745630233
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.189208374942269
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.533534794215894
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.529398171446808
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.621202886870752
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.290752466694819
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.649713945112331
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.9259731811107725
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.206707583218157
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.503524852342026
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 6.312878861395568
Filtre 2, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 7.491557665291536
Filtre 2, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.078150441164994
Filtre 2, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.134912368547189
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.185310542597009
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.321766621377031
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.331080738981958
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.539990307983287
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.276135422330468
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.527544119590528
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.891392491519409
Filtre 2, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 5.012053448077516
Filtre 2, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 6.735011485463221
Filtre 2, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 10.06090515258612
Filtre 2, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 17.5497673081349
Filtre 3, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.083729691332611
Filtre 3, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.098154098132054
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.086693295395704
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.131424829019712
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.1336833744093155
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.59568360999504
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 7.549889984001001
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 7.687444032713404
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 7.655165508831336
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.120582969550948
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.435506723486604
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 5.77372917211094
Filtre 3, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 8.55317293961096
Filtre 3, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.0891290699090135
Filtre 3, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.02884982645143
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.042923144988099
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.161679256623909
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.160272818984058
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.290712207246973
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 6.788386419824699
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 6.82560391649477
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 6.788386419824594
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.087628750881391
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.1647535780521645
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.417453088001699
Filtre 3, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.766939550616171
Filtre 3, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.082106276301396
Filtre 3, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.104009171287535
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.061183365131074
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.083306917559715
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.087304619987918
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.629301445569097
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 7.242839154268608
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 7.638044570730801
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 7.601308747000098
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.540530762097691
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 5.2435781243547686
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 6.6751759561696025
Filtre 3, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 8.6807117649964
Filtre 3, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.079075291598832
Filtre 3, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.092768615807038
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.081603942633156
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.002080936910218
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.005596812476994
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.366129371484698
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 7.203615307343006
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 7.587297857844408
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 7.5221456256613735
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.121416361056408
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.437495723773658
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 5.654350760176134
Filtre 3, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 5.800647639247822
Filtre 3, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.087930473987224
Filtre 3, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.036595221025628
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.01159219986675
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 3.9729315021920395
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 3.976569520916797
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.1861127243896465
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 6.406823545068019
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 6.4272842006924105
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 6.389816083674224
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.0831301623311775
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.145912706983631
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.211070353045094
Filtre 3, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.1881110097537455
Filtre 3, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.066704500045079
Filtre 3, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.074518764384849
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.042801839466498
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 3.9563607297864483
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 3.960701778060224
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.358905949051411
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 7.265930581148349
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 8.055200323521507
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 7.952024677142471
Filtre 3, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.506535180668024
Filtre 3, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 5.206536365578517
Filtre 3, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 6.279226856242402
Filtre 3, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 7.149427174743923
Filtre 4, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.087324066078041
Filtre 4, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.145162040694998
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.155266819660252
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.289006240184894
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.278630573946891
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.856008301362718
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 7.8194533993856945
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 8.335342564112047
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 8.286150523924718
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.079748660232532
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.0062088674069285
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.17431578182987
Filtre 4, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.573428442080228
Filtre 4, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.088407798734057
Filtre 4, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.135091869300826
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.071804319598049
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.1738496423957265
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.175080939887089
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.609311389448709
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 7.079468416553546
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 7.230114011296841
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 7.202257848670264
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.09969302059499
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 3.994811392293117
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.067315273032796
Filtre 4, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.470528663924881
Filtre 4, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.084503251889663
Filtre 4, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.1396156333198535
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.152936803000197
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.235913434246363
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.236123098198484
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 5.004218458967757
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 5.365227892272141
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 8.382136924242813
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 8.617361171002964
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.039993286278687
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 3.988355739358532
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.217995640477074
Filtre 4, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.756213448445216
Filtre 4, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.08150241954225
Filtre 4, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.13686169849193
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.1581637789783095
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.132345407359742
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.130142253306225
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.59617379419929
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 7.659327387222092
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 8.182739595747003
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 8.214981045898002
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.080619860606946
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.014641656581046
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.176017302227162
Filtre 4, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.305322072564914
Filtre 4, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.084914613220575
Filtre 4, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.130619401925253
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.096339573778063
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 3.965844503220575
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 3.965794127725089
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.344990632895381
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 6.875184541666847
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 7.4904175738047725
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 7.525712991337744
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.097760203416752
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 3.999601638179847
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.14612132723031
Filtre 4, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.154701553587242
Filtre 4, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.066743326936664
Filtre 4, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.088759972437796
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.096082959352458
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.0900178802011595
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.0898074193431615
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.804601982002489
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 5.414480519240631
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 9.068187370009543
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 9.015381821843865
Filtre 4, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.074724570413467
Filtre 4, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 3.877026476239081
Filtre 4, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.014580267685623
Filtre 4, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.32208186556294
Filtre 5, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.070209375950104
Filtre 5, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.0972470279358575
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.135274752227509
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.03325075578323
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.044802853652023
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.296916575066518
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.660005455760958
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 6.194326899766364
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 6.985893878729622
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.21781865121645
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.552534834689547
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 5.67921813841255
Filtre 5, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 11.302865456265032
Filtre 5, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.076650835773447
Filtre 5, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.11853320465019
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.085183590719714
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 3.880860772830047
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 3.8913963411928494
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.005644391227495
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.165184895597066
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.6102859301139265
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.775383710558945
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.12603028106622
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.242822190279697
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.922357827456861
Filtre 5, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 7.562678291522832
Filtre 5, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.0806484484967145
Filtre 5, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.13805654057895
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.162681013605446
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.143470062758582
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.154438990077385
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.704414930001883
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.708661620617143
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 5.551780386707536
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 7.259974691450942
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.351163805639118
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 5.360058049559542
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 7.201682118070338
Filtre 5, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 0, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 10.941908112532579
Filtre 5, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.074096762350715
Filtre 5, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.092467735610395
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.127053158716596
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.134246816699368
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.0900222428996384
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.321786176830747
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.674981166395543
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 5.870672729416848
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 5.75479492454955
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.1895357143095575
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 4.429371353218361
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 5.295741545764764
Filtre 5, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler StandardScaler : 10.590936854533645
Filtre 5, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.0770006589782515
Filtre 5, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.124278528120316
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.028113385130457
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.064622292713878
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.04316397483826
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.067881172441039
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.298421715975456
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.900031499074268
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.99877424794013
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.121704816445526
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 4.186594537918247
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 5.036505643039994
Filtre 5, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler PowerTransformer : 6.451683428087598
Filtre 5, Paramètre {'C': 0.1, 'epsilon': 0.01, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.0767471404085
Filtre 5, Paramètre {'C': 0.5, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.136960756955476
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.178572045839371
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.213852774383594
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.213218941218191
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.2, 'kernel': 'rbf'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.434573407800371
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.580277592427808
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 5.7474840546852
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'linear'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 6.299666421646279
Filtre 5, Paramètre {'C': 1.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 4.294451829981615
Filtre 5, Paramètre {'C': 10.0, 'epsilon': 0.05, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 5.06306318679981
Filtre 5, Paramètre {'C': 100.0, 'epsilon': 0.1, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 6.591903481183965
Filtre 5, Paramètre {'C': 1000.0, 'epsilon': 0.2, 'kernel': 'poly'}, AddFeatures 1, Erreur absolue moyenne (SVR) pour le scaler RobustScaler : 13.274678195253266
